# delimitation

./: .gitignore  README.md  asset-manifest.json  index.html  todo.txt
delimitation-backend/: build.gradle  settings.gradle
delimitation-backend/src/main/java/com/vranec/delimitation/backend/: ComputerPlayerApi.java  CorsConfiguration.java  DatabaseGateway.java  DatastoreConfiguration.java  DatastoreDatabaseGateway.java  DefaultComputerApi.java  DelimitationBackendApplication.java  GameController.java  GameService.java  HashMapDatabaseGateway.java
delimitation-backend/src/main/java/com/vranec/delimitation/backend/model/: AiBoard.java  Area.java  AreaColor.java  CreateNewGameRequest.java  FullGameResponse.java  GetGameStatusRequest.java  MakeMoveRequest.java  Move.java  PlayerColor.java  PossibleMove.java
delimitation-backend/src/main/resources/: application.properties
delimitation-backend/src/test/java/com/vranec/delimitation/backend/: BottomMove.java  DelimitationBackendApplicationTests.java  GameControllerTest.java  GameServiceTest.java  RightMove.java  TestDatastoreConfiguration.java
delimitation-frontend/: package.json
delimitation-frontend/src/: App.css  App.js
static/css/: main.47f1a024.chunk.css  main.47f1a024.chunk.css.map  main.4ea25052.chunk.css  main.4ea25052.chunk.css.map  main.9076a688.chunk.css  main.9076a688.chunk.css.map  main.9b0fee2e.chunk.css  main.9b0fee2e.chunk.css.map  main.cbd899b1.chunk.css  main.cbd899b1.chunk.css.map  main.ce1865f1.chunk.css  main.ce1865f1.chunk.css.map  main.d581da08.chunk.css  main.d581da08.chunk.css.map
static/js/: 2.5312672c.chunk.js  2.5312672c.chunk.js.map  2.671e61da.chunk.js  2.671e61da.chunk.js.map  2.9d3b17b0.chunk.js  2.9d3b17b0.chunk.js.map  2.b7d7e3b4.chunk.js  2.b7d7e3b4.chunk.js.map  2.c87ddefd.chunk.js  2.c87ddefd.chunk.js.map  2.d11a62c8.chunk.js  2.d11a62c8.chunk.js.map  3.3054bc29.chunk.js  3.3054bc29.chunk.js.map  3.a5042fdd.chunk.js  3.a5042fdd.chunk.js.map  3.b2515dd2.chunk.js  3.b2515dd2.chunk.js.map  3.c25a3686.chunk.js  3.c25a3686.chunk.js.map  main.14fd7183.chunk.js  main.14fd7183.chunk.js.map  (+36 more)
(+17 files in other folders)
