buildscript {    // Configuration for building
  repositories {
    mavenCentral()
  }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.vranec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId = 'delimitation'
    version = '1'
  }
}

test {
	useJUnitPlatform()
}
