buildscript {    // Configuration for building
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.vranec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation platform('com.google.cloud:libraries-bom:16.4.0')
    compile 'com.google.cloud:google-cloud-datastore'
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'delimitation'
        version = '1'
    }
}

test {
    useJUnitPlatform()
}
